itemGroup.steamagerevolution_tab=Steam Age Revolution
item.ingot.aluminum.name=Aluminum Ingot
item.ingot.brass.name=Brass Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.cast_iron.name=Cast Iron Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.zinc.name=Zinc Ingot

item.plate.iron.name=Iron Plate
item.plate.gold.name=Gold Plate
item.plate.aluminum.name=Aluminum Plate
item.plate.brass.name=Brass Plate
item.plate.bronze.name=Bronze Plate
item.plate.cast_iron.name=Cast Iron Plate
item.plate.copper.name=Copper Plate
item.plate.steel.name=Steel Plate
item.plate.tin.name=Tin Plate
item.plate.zinc.name=Zinc Plate

item.nugget.iron.name=Iron Nugget
item.nugget.aluminum.name=Aluminum Nugget
item.nugget.brass.name=Brass Nugget
item.nugget.bronze.name=Bronze Nugget
item.nugget.cast_iron.name=Cast Iron Nugget
item.nugget.copper.name=Copper Nugget
item.nugget.steel.name=Steel Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.zinc.name=Zinc Nugget

item.watch.name=Watch