itemGroup.steamagerevolution_tab=Steam Age Revolution
item.ingot.aluminum.name=Aluminum Ingot
item.ingot.brass.name=Brass Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.cast_iron.name=Cast Iron Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.zinc.name=Zinc Ingot

item.plate.iron.name=Iron Plate
item.plate.gold.name=Gold Plate
item.plate.aluminum.name=Aluminum Plate
item.plate.brass.name=Brass Plate
item.plate.bronze.name=Bronze Plate
item.plate.cast_iron.name=Cast Iron Plate
item.plate.copper.name=Copper Plate
item.plate.steel.name=Steel Plate
item.plate.tin.name=Tin Plate
item.plate.zinc.name=Zinc Plate

item.powder.iron.name=Iron Dust
item.powder.gold.name=Gold Dust
item.powder.aluminum.name=Aluminum Dust
item.powder.brass.name=Brass Dust
item.powder.bronze.name=Bronze Dust
item.powder.cast_iron.name=Cast Iron Dust
item.powder.copper.name=Copper Dust
item.powder.steel.name=Steel Dust
item.powder.tin.name=Tin Dust
item.powder.zinc.name=Zinc Dust

item.nugget.iron.name=Iron Nugget
item.nugget.aluminum.name=Aluminum Nugget
item.nugget.brass.name=Brass Nugget
item.nugget.bronze.name=Bronze Nugget
item.nugget.cast_iron.name=Cast Iron Nugget
item.nugget.copper.name=Copper Nugget
item.nugget.steel.name=Steel Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.zinc.name=Zinc Nugget

item.watch.name=Watch
item.teacup.empty.name=Empty Teacup
item.teacup.quarter.name=Teacup
item.teacup.half.name=Teacup
item.teacup.threequarter.name=Teacup
item.teacup.full.name=Teacup

desc.item.teacup.empty=Empty
desc.item.teacup.quarter=A Quarter Filled
desc.item.teacup.half=Half Filled
desc.item.teacup.threequarter=Three Quarters Filled
desc.item.teacup.full=Full

desc.item.teacup.0sips=No Sips Left
desc.item.teacup.1sips=1 Sip Left
desc.item.teacup.2sips=2 Sips Left
desc.item.teacup.3sips=3 Sips Left
desc.item.teacup.4sips=4 Sips Left
