itemGroup.steamagerevolution=Steam Age Revolution

## Metals
item.metal_ingot.copper.name=Copper Ingot
item.metal_ingot.zinc.name=Zinc Ingot
item.metal_ingot.brass.name=Brass Ingot
item.metal_ingot.steel.name=Steel Ingot

item.metal_plate.iron.name=Iron Plate
item.metal_plate.gold.name=Gold Plate
item.metal_plate.brass.name=Brass Plate
item.metal_plate.copper.name=Copper Plate
item.metal_plate.steel.name=Steel Plate
item.metal_plate.zinc.name=Zinc Plate

item.metal_dust.iron.name=Iron Dust
item.metal_dust.gold.name=Gold Dust
item.metal_dust.brass.name=Brass Dust
item.metal_dust.copper.name=Copper Dust
item.metal_dust.steel.name=Steel Dust
item.metal_dust.zinc.name=Zinc Dust

item.metal_nugget.iron.name=Iron Nugget
item.metal_nugget.brass.name=Brass Nugget
item.metal_nugget.copper.name=Copper Nugget
item.metal_nugget.steel.name=Steel Nugget
item.metal_nugget.zinc.name=Zinc Nugget

tile.metal_ore.copper.name=Copper Ore
tile.metal_ore.zinc.name=Zinc Ore
tile.metal_block.copper.name=Copper Block
tile.metal_block.zinc.name=Zinc Block
tile.metal_block.brass.name=Brass Block
tile.metal_block.steel.name=Steel Block

## Parts
item.nail.brass.name=Brass Nail
item.nail.copper.name=Copper Nail
item.nail.iron.name=Iron Nail

item.bolt.brass.name=Brass Bolt
item.bolt.copper.name=Copper Bolt
item.bolt.iron.name=Iron Bolt

item.screw.brass.name=Brass Screw
item.screw.copper.name=Copper Screw
item.screw.iron.name=Iron Screw

item.washer.brass.name=Brass Washer
item.washer.copper.name=Copper Washer
item.washer.iron.name=Iron Washer

item.sprocket.brass.name=Brass Sprocket
item.sprocket.copper.name=Copper Sprocket
item.sprocket.iron.name=Iron Sprocket

item.spring.brass.name=Brass Spring
item.spring.copper.name=Copper Spring
item.spring.iron.name=Iron Spring

item.gear.brass.name=Brass Gear
item.gear.copper.name=Copper Gear
item.gear.iron.name=Iron Gear

item.thread.brass.name=Brass Thread
item.thread.copper.name=Copper Thread
item.thread.iron.name=Iron Thread

item.bearing.brass.name=Brass Bearing
item.bearing.copper.name=Copper Bearing
item.bearing.iron.name=Iron Bearing

item.nut.brass.name=Brass Nut
item.nut.copper.name=Copper Nut
item.nut.iron.name=Iron Nut

## Raw Materials
item.ingot.aluminum.name=Aluminum Ingot
item.ingot.brass.name=Brass Ingot
item.ingot.bronze.name=Bronze Ingot
item.ingot.cast_iron.name=Cast Iron Ingot
item.ingot.copper.name=Copper Ingot
item.ingot.steel.name=Steel Ingot
item.ingot.tin.name=Tin Ingot
item.ingot.zinc.name=Zinc Ingot

item.plate.iron.name=Iron Plate
item.plate.gold.name=Gold Plate
item.plate.aluminum.name=Aluminum Plate
item.plate.brass.name=Brass Plate
item.plate.bronze.name=Bronze Plate
item.plate.cast_iron.name=Cast Iron Plate
item.plate.copper.name=Copper Plate
item.plate.steel.name=Steel Plate
item.plate.tin.name=Tin Plate
item.plate.zinc.name=Zinc Plate

item.dust.iron.name=Iron Dust
item.dust.gold.name=Gold Dust
item.dust.aluminum.name=Aluminum Dust
item.dust.brass.name=Brass Dust
item.dust.bronze.name=Bronze Dust
item.dust.cast_iron.name=Cast Iron Dust
item.dust.copper.name=Copper Dust
item.dust.steel.name=Steel Dust
item.dust.tin.name=Tin Dust
item.dust.zinc.name=Zinc Dust

item.nugget.iron.name=Iron Nugget
item.nugget.aluminum.name=Aluminum Nugget
item.nugget.brass.name=Brass Nugget
item.nugget.bronze.name=Bronze Nugget
item.nugget.cast_iron.name=Cast Iron Nugget
item.nugget.copper.name=Copper Nugget
item.nugget.steel.name=Steel Nugget
item.nugget.tin.name=Tin Nugget
item.nugget.zinc.name=Zinc Nugget

##Tea
item.teacup.empty.name=Empty Teacup
item.teacup.quarter.name=Teacup
item.teacup.half.name=Teacup
item.teacup.threequarter.name=Teacup
item.teacup.full.name=Teacup

desc.item.teacup.empty=Empty
desc.item.teacup.quarter=A Quarter Filled
desc.item.teacup.half=Half Filled
desc.item.teacup.threequarter=Three Quarters Filled
desc.item.teacup.full=Full

desc.item.teacup.0sips=No Sips Left
desc.item.teacup.1sips=1 Sip Left
desc.item.teacup.2sips=2 Sips Left
desc.item.teacup.3sips=3 Sips Left
desc.item.teacup.4sips=4 Sips Left

##Vanity
item.watch.name=Watch
desc.item.watch.mcTime=Minecraft Time:
desc.item.watch.rwTime=Real-World Time:

#Misc
death.attack.belt=%s was torn to shreds
