itemGroup.steamagerevolution=Steam Age Revolution

# Parts
steamagerevolution.part.ore=Ore
steamagerevolution.part.ingot=Ingot
steamagerevolution.part.gear=Gear
steamagerevolution.part.nugget=Nugget
steamagerevolution.part.plate=Plate
steamagerevolution.part.dust=Dust
steamagerevolution.part.block=Block

#Items
item.steamagerevolution.charcoal_powder.name=Charcoal Powder

item.steamagerevolution.canister.name=Fluid Canister

item.steamagerevolution.hammer.name=Hammer

item.steamagerevolution.die.gear.name=Gear Die
item.steamagerevolution.die.test.name=TEST Die

#Blocks
tile.steamagerevolution.fluid_io.name=Fluid IO
tile.steamagerevolution.casting_bench.name=Casting Block
tile.steamagerevolution.trunk.name=Steamer Trunk

tile.steamagerevolution.pneumatic_tube.name=Pneumatic Tube

tile.steamagerevolution.boiler_water_input.name=Boiler Water Input
tile.steamagerevolution.boiler_water_gauge.name=Boiler Water Gauge
tile.steamagerevolution.boiler_pressurevalve.name=Boiler Pressure Valve
tile.steamagerevolution.boiler_liquid_firebox.name=Boiler Liquid Firebox
tile.steamagerevolution.boiler_steam_output.name=Boiler Steam Output

tile.steamagerevolution.steamhammer_hammer.name=Steam Hammer Head
tile.steamagerevolution.steamhammer_frame.name=Steam Hammer Structure
tile.steamagerevolution.steamhammer_anvil.name=Steam Hammer Anvil

tile.steamagerevolution.tank_casing.name=Tank Casing
tile.steamagerevolution.tank_valve.name=Tank Valve

tile.steamagerevolution.furnace_casing.name=Steam Furnace Casing
tile.steamagerevolution.furnace_steaminput.name=Steam Furnace Injector

tile.steamagerevolution.alloy_furnace_fluid_output.name=Alloy Forge Output
tile.steamagerevolution.alloy_furnace_hard_frame.name=Alloy Forge Hardened Frame
tile.steamagerevolution.alloy_furnace_primary_fluid_input.name=Alloy Forge Primary Fluid Input
tile.steamagerevolution.alloy_furnace_secondary_fluid_input.name=Alloy Forge Secondary Fluid Input

#Advancements
advancement.steamagerevolution:first_steps=Percussive Maintenance
advancement.steamagerevolution:first_steps.desc=For fixing and breaking alike. Mostly breaking.

#Multiblock validation
steamagerevolution:multiblock.validation.alloyforgeinterior=Interior of the alloy forge must be filled with lava

#Guide
guide.steamagerevolution.name=Steam Age Revolution Guidebook
guide.steamagerevolution.title=Book of Steam and Brass
guide.steamagerevolution.welcome=The world of steam:
guide.steamagerevolution.category.basics=Getting started
guide.steamagerevolution.entry.basics.hammer=Rockbreaker
guide.steamagerevolution.entry.basics.hammer.info=The hammer is used to break down materials into their constituent parts. In other words, smashing things to bits. Particularly useful for pulverising ores into dusts that can then be combined to allow creation of alloys. Soon, you will be able to build a machine that automates this repetitive rock breaking.
guide.steamagerevolution.entry.basics.ore=Dig dug
guide.steamagerevolution.entry.basics.ore.info=Several new materials will be used in the creation of the machines to come. Copper can be found in the upper layers of the world, while Zinc is to be found slightly lower. /cutBoth materials are fairly abundant. They may be directly smelted into ingots, or the hammer can break them into dust.
guide.steamagerevolution.entry.basics.alloy=Down to brass tacks
guide.steamagerevolution.entry.basics.alloy.info=Combining copper and zinc gives an important new material - brass. Brass is strong while also being easy to machine. It is also quite conductive and ductile. A jack of all trades, master of none kind of alloy if you will. Initially, brass can be created by mixing copper and zinc powder to give brass powder that is then smelted into brass ingots. 
