itemGroup.steamagerevolution=Steam Age Revolution

# Parts
steamagerevolution.part.ore=Ore
steamagerevolution.part.ingot=Ingot
steamagerevolution.part.gear=Gear
steamagerevolution.part.nugget=Nugget
steamagerevolution.part.plate=Plate
steamagerevolution.part.dust=Dust
steamagerevolution.part.block=Block

#Items
item.steamagerevolution.charcoal_powder.name=Charcoal Powder

item.steamagerevolution.canister.name=Fluid Canister

item.steamagerevolution.hammer.name=Hammer

item.steamagerevolution.die.gear.name=Gear Die
item.steamagerevolution.die.test.name=TEST Die

#Blocks
tile.steamagerevolution.fluid_io.name=Fluid IO
tile.steamagerevolution.casting_bench.name=Casting Block
tile.steamagerevolution.trunk.name=Steamer Trunk

tile.steamagerevolution.pneumatic_tube.name=Pneumatic Tube

tile.steamagerevolution.boiler_water_input.name=Boiler Water Input
tile.steamagerevolution.boiler_water_gauge.name=Boiler Water Gauge
tile.steamagerevolution.boiler_pressurevalve.name=Boiler Pressure Valve
tile.steamagerevolution.boiler_liquid_firebox.name=Boiler Liquid Firebox
tile.steamagerevolution.boiler_steam_output.name=Boiler Steam Output

tile.steamagerevolution.steamhammer_hammer.name=Steam Hammer Head
tile.steamagerevolution.steamhammer_frame.name=Steam Hammer Structure
tile.steamagerevolution.steamhammer_anvil.name=Steam Hammer Anvil

tile.steamagerevolution.tank_casing.name=Tank Casing
tile.steamagerevolution.tank_valve.name=Tank Valve

tile.steamagerevolution.furnace_casing.name=Steam Furnace Casing
tile.steamagerevolution.furnace_steaminput.name=Steam Furnace Injector

tile.steamagerevolution.alloy_furnace_fluid_output.name=Alloy Forge Output
tile.steamagerevolution.alloy_furnace_hard_frame.name=Alloy Forge Hardened Frame
tile.steamagerevolution.alloy_furnace_primary_fluid_input.name=Alloy Forge Primary Fluid Input
tile.steamagerevolution.alloy_furnace_secondary_fluid_input.name=Alloy Forge Secondary Fluid Input

#Advancements
advancement.steamagerevolution:first_steps=Percussive Maintenance
advancement.steamagerevolution:first_steps.desc=For fixing and breaking alike. Mostly breaking.

#Multiblock validation
steamagerevolution.multiblock.validation.missingrequired=Multiblock is missing required part: %s
steamagerevolution.multiblock.validation.alloyforgeinterior=Interior of the alloy forge must be filled with lava

#Guide
guide.steamagerevolution.name=Steam Age Revolution Guidebook
guide.steamagerevolution.title=Book of Steam and Brass
guide.steamagerevolution.welcome=The world of steam:
##Getting started
guide.steamagerevolution.category.basics=Getting started
guide.steamagerevolution.entry.basics.hammer=The hammer
guide.steamagerevolution.entry.basics.hammer.info=Rockbreaker! The hammer is used to break down materials into their constituent parts. In other words, smashing things to bits. Particularly useful for pulverising ores into dusts that can then be combined to allow creation of alloys. Soon, you will be able to build a machine that automates this repetitive rock breaking.
guide.steamagerevolution.entry.basics.ore=New ores
guide.steamagerevolution.entry.basics.ore.info=Several new materials will be used in the creation of the machines to come. Copper can be found in the upper layers of the world, while Zinc is to be found slightly lower. Both materials are fairly abundant. They may be directly smelted into ingots, or the hammer can break them into dust.
guide.steamagerevolution.entry.basics.alloy=Brass creation
guide.steamagerevolution.entry.basics.alloy.info=Down to brass tacks. Combining copper and zinc gives an important new material - brass. Brass is strong while also being easy to machine. It is also quite conductive and ductile. A jack of all trades, master of none kind of alloy if you will. Initially, brass can be created by mixing copper and zinc powder to give brass powder that is then smelted into brass ingots. 
##Production
guide.steamagerevolution.category.production=Industrialization
guide.steamagerevolution.entry.production.boiler=Boiler
guide.steamagerevolution.entry.production.boiler.info=The hissing heart of any Steampunk's factory. Squat and brassy, this multiblock is to be fed fuel through fireboxes placed in the bottom, and water through the sides. Steam is then output from either the sides or top of the boiler. Warning! Don't let the boiler sit idle without anywhere to output its steam else pressure will begin to build up. That may have explosive results. Pressure monitors allow you to detect this by emitting a redstone signal of strength relative to pressure and valves will release pressure when given a redstone signal. The use of valves is wasteful since it allows steam to escape.
guide.steamagerevolution.entry.production.crucible=Crucible
guide.steamagerevolution.entry.production.crucible.info=By fire! The crucible is a multiblock used to melt metals of all shapes so that it may more easily feed other machines. Built mainly of copper to ensure heat is conducted efficiently and fed by steam from boilers. Unlike other smeltery designs you may be familiar with, the crucible is enclosed on all six sides. Item and steam inputs, and fluid outputs, may be placed anywhere in the crucible's structure except in the outer frame. Should one wish to allow the molten metal to cool for further processing and shaping, the Casting Block will take 1296mB of molten metal and allow it to cool into a solid block.
guide.steamagerevolution.entry.production.alloy_forge=Alloy Forge
guide.steamagerevolution.entry.production.alloy_forge.info=The alloy forge is a much more efficient way of alloying metals than manually mixing the appropriate dusts and then smelting. It must contain lava, flowing or otherwise, completely filling its interior. Taking a base of molten copper and adding molten zinc will result in molten brass.  Further to this, one of the strongest known metals - steel - may be created by the Alloy Forge by feeding it molten iron and a source of carbon such as coal. However, this requires the Forge's casing to be upgraded using heat-resistant materials from the Nether.
guide.steamagerevolution.entry.production.steam_hammer=Steam Hammer
guide.steamagerevolution.entry.production.steam_hammer.info=The Steam Hammer, much like its smaller handheld brother, smashes things. It replaces the function of said handheld brother, and can also pulverise stone into cobblestone, and then further into sand and gravel. Further to this, the hammer can also be used to reshape objects rather than simply 'deconstructing' them. Plates of metal flatted from ingots can undergo further shaping by placing the appropriate 'die' on the hammer head (right click).
##Other
guide.steamagerevolution.category.utils=Other Utilities
guide.steamagerevolution.entry.utils.fluid_io=Fluid IO
guide.steamagerevolution.entry.utils.fluid_io.info=The Fluid IO will transfer fluids from its internal buffers into items that can hold fluids such as buckets or canisters, and vice versa.
guide.steamagerevolution.entry.utils.canister=Canisters
guide.steamagerevolution.entry.utils.canister.info=The Steampunk's premier portable fluid storage method. Holds the equivalent of eight buckets of fluid in a safely enclosed capsule.
guide.steamagerevolution.entry.utils.fluid_hopper=Fluid Hopper
guide.steamagerevolution.entry.utils.fluid_hopper.info=Acts exactly like the hopper you're used to, but transports fluids instead of items. It does so at a rate of a bucket per second.
guide.steamagerevolution.entry.utils.aesthetic=Decorative items
guide.steamagerevolution.entry.utils.aesthetic.info=Items designed to give a steampunk twist to your home decor. Our range currently includes the Steamer Trunk, equivalent to a single chest.
