# SAR-Unofficial

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/brassgoggledcoders/: SteamAgeRevolution.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/: BlockGUIBase.java  CapabilityHandler.java  EventHandler.java  EventHandlerClient.java  EventHandlerCommon.java  FurnaceCapabilityProvider.java  HeavyOrePartType.java  ModuleMaterials.java  SARBlocks.java  SARCapabilities.java  SARCaps.java  SARConfig.java  SARGuidebook.java  SARItems.java  SARObjectHolder.java  SARRecipes.java  SteamAgeRevolution.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/api/: CrushedHolder.java  CrushedStack.java  DefaultHeatable.java  FurnaceFumeProducer.java  HeatBlockRegistry.java  Heatable.java  HeavyOreHolder.java  HeavyOreHolderImpl.java  HeavyOreHolderSingle.java  ICrushedHolder.java  ICrushedMaterial.java  IFumeProducer.java  IHeatSource.java  IHeatable.java  IHeavyOreHolder.java  ILens.java  ISpinHandler.java  SARAPI.java  SpinHandler.java  VanillaLens.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/blocks/: BlockCardPuncher.java  BlockCastingBench.java  BlockCharcoal.java  BlockFluidHopper.java  BlockFluidIO.java  BlockFumeCollector.java  BlockHeater.java  BlockHeavyOre.java  BlockHeavyOreIndicator.java  BlockIncense.java  BlockIncenseBurner.java  BlockIncenseFluid.java  BlockIncenseSpray.java  BlockPneumaticRouter.java  BlockPneumaticSender.java  BlockPneumaticTube.java  BlockPortableBoiler.java  BlockSteamElevator.java  BlockSteamVent.java  BlockTrunk.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/client/: ModelClockworkWings.java  ResourceListener.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/entities/: EntityBullet.java  EntityDeadInventor.java  EntityMinecartCarrier.java  EntityMinecartDrilling.java  EntityMinecartInventory.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/heat/: HeatBlockRegistry.java  HeatMapHolder.java  HeatMapProvider.java  HeatMapStorage.java  IHeatMap.java  NOPStorage.java  NullFactory.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/init/: InitItems.java
src/main/java/xyz/brassgoggledcoders/steamagerevolution/inventorysystem/: FluidHandlerMulti.java  FluidTankSingleSmart.java  FluidTankSingleSync.java  FluidTankSingleSynced.java  FluidTankSmart.java  FluidTankSync.java  FluidTankSynced.java  IHasInventory.java  IMachineHasInventory.java  IMachineInventory.java  IOType.java  IRecipeMachine.java  InventoryBasic.java  InventoryBuilder.java  InventoryHeatable.java  InventoryPiece.java  InventoryRecipe.java  (+14 more)
src/main/resources/: mcmod.info  pack.mcmeta  steamagerevolution_at.cfg
src/main/resources/assets/steamagerevolution/advancements/: brass.json  first_steps.json  hammer.json  ore.json
src/main/resources/assets/steamagerevolution/blockstates/: alloy_furance_heat_input.json  alloy_furnace_fluid_input.json  alloy_furnace_fluid_output.json  alloy_furnace_frame.json  alloy_furnace_hard_frame.json  alloy_furnace_heat_input.json  alloy_furnace_item_input.json  alloy_furnace_secondary_fluid_input.json  alloy_furnace_steam_input.json  aluminum_solution.json  basic_fluid_tank.json  belt_dummy.json  belt_end.json  boiler_casing.json  boiler_controller.json  boiler_gauge.json  boiler_liquid_firebox.json  boiler_pressuremonitor.json  boiler_pressurevalve.json  boiler_water_gauge.json  canister.json  card_puncher.json  casting_bench.json  charcoal_block.json  copper_solution.json  crucible_casing.json  crucible_fluid_output.json  crucible_item_input.json  crucible_steam_input.json  distiller_fluid_input.json  distiller_fluid_output.json  distiller_frame.json  distiller_hotplate.json  distiller_item_output.json  distiller_radiator.json  drill_frame.json  drill_output.json  dump_rail.json  evaporator.json  expansion_editor.json  (+105 more)
src/main/resources/assets/steamagerevolution/lang/: en_US.lang  en_gb.lang  en_us.lang
src/main/resources/assets/steamagerevolution/loot_tables/: heavy_ore_copper.json  heavy_ore_gold.json  heavy_ore_iron.json  heavy_ore_zinc.json
src/main/resources/assets/steamagerevolution/recipes/: _constants.json  _factories.json  alloy_furnace_fluid_input.json  alloy_furnace_fluid_output.json  alloy_furnace_frame.json  alloy_furnace_secondary_fluid_input.json  basic_fluid_tank.json  black_lens.json  boiler_casing.json  boiler_gauge.json  boiler_pressure_monitor.json  boiler_pressure_valve.json  boiler_steam_gauge.json  boiler_steam_output.json  boiler_water_gauge.json  brass_dust.json  charcoal.json  charcoal_block.json  clockwork_wings.json  copper_dust.json  copper_plate.json  crucible_fluid_output.json  crucible_item_input.json  crucible_steam_input.json  cyan_lens.json  diamond_drill.json  distiller_fluid_output.json  distiller_item_output.json  distiller_radiator.json  distiller_tank.json  drill_base.json  fluid_hopper.json  fume_collector.json  furnace_item_input.json  furnace_item_output.json  furnace_mode_toggle.json  furnace_steam_input.json  goggles.json  gold_dust.json  hammer.json  (+21 more)
src/main/resources/assets/steamagerevolution/templates/: heavy_ore.json
unused/code/: BlockSemisolidLoader.java  TileEntitySemisolidLoader.java  misc
unused/code/armory/: BlockGunsmithingBench.java
unused/code/drill/: TileEntityDrillFrame.java  TileEntityDrillOutput.java
unused/code/guideapi/: BookUtils.java  CategoryBasics.java
unused/code/kiln/: BlockKilnDoor.java  BlockKilnFrame.java  BlockKilnSteamInput.java  BlockKilnWindow.java  TileEntityKilnDoor.java  TileEntityKilnPart.java  TileEntityKilnSteamInput.java
unused/code/sawmill/: BlockSawmillAxle.java  BlockSawmillCasing.java  ControllerSawmill.java  SawmillRecipe.java  TileEntitySawmillAxle.java  TileEntitySawmillCasing.java
unused/code/sorter/: BlockSorterFrame.java  BlockSorterInput.java  BlockSorterOutput.java  ContainerSorterBrain.java  ControllerSorter.java  TileEntitySorterFrame.java
unused_assets/: brass_frame.ctx
(+1980 files in other folders)
