buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
    maven {
        name "TAC maven"
        url "http://maven.blamejared.com"
    }
maven {
        name "JEI"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name "MCMultiPart"
        url "http://maven.amadornes.com/"
    }
    //maven { url = "http://mobiusstrip.eu/maven" }
    maven { url = "http://dl.tsr.me/artifactory/libs-release-local" }
    maven { url = "http://dvs1.progwml6.com/files/maven" } 
    maven { url = "http://maven.cil.li/" }
    maven { url = "http://maven.ic2.player.to" }
    maven { url = "http://maven.epoxide.xyz" }
    maven { url 'http://tehnut.info/maven/' }
    ivy {
        url "http://ae-mod.info/builds"
        layout "pattern", {
            artifact "[module]-[revision](-[classifier])(.[ext])"
        }
    }
    maven {
	url "http://maven.tterrag.com"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "${minecraft_version}-${mod_version}." + System.getenv("bamboo_buildNumber")

group= "xyz.brassgoggledcoders.steamagerevolution"
archivesBaseName = "${mod_name}"

minecraft {
    version = "${forge_version}"

    mappings = "${mappings_version}"
    runDir = "run/"
    useDepAts = true

    replace "@VERSION@", project.version
    replaceIn "${mod_name}.java"
}

dependencies {
     deobfCompile "com.teamacronymcoders.base:base:${minecraft_version}-${base_version}-Snapshot.+"
    deobfCompile "blusunrize:ImmersiveEngineering:${ie_version}"
    //deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    //deobfCompile "MCMultiPart:MCMultiPart-experimental:${mcmultipart_version}:universal"
    //deobfCompile "com.enderio.core:EnderCore:${minecraft_version}-${ecore_version}"
    //deobfCompile "com.enderio:EnderIO:${minecraft_version}-${eio_version}"
    deobfCompile "slimeknights:TConstruct:${minecraft_version}-${tinkers_version}"
    deobfCompile "slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}"
    //deobfCompile "team.chisel:Chisel:MC1.10.2-0.0.7.7"
    deobfCompile "info.amerifrance.guideapi:Guide-API:${minecraft_version}-${guideapi_version}"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = ""
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output) {
        classifier = "deobf"
    }
}

artifacts {
    archives deobfJar
}

idea {
    module {
        inheritOutputDirs = true
    }
}

task("uploadJars", dependsOn: "reobf") {
    description = "uploads JARs"
    if (System.getenv("bamboo_local_maven") != null) {
        apply plugin: 'maven'
        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://" + System.getenv("bamboo_local_maven"))
                    pom {
                        groupId = project.group
                        version = project.version
                        artifactId = project.archivesBaseName
                        project {
                            name project.archivesBaseName
                            packaging 'jar'
                            description 'SteamAgeRevolution'
                            url ''
                            scm {
                                url 'https://github.com/BrassGoggledCoders/${mod_name}'
                                connection 'scm:git:git@github.com:BrassGoggledCoders/${mod_name}.git'
                                developerConnection 'scm:git:git@github.com:BrassGoggledCoders/${mod_name}.git'
                            }
                            issueManagement {
                                system 'github'
                                url 'https://github.com/BrassGoggledCoders/${mod_name}/issues'
                            }
                            licenses {
                                license {
                                    name 'MIT'
                                    url 'https://github.com/BrassGoggledCoders/ModularUtilities/blob/master/LICENSE'
                                    distribution 'repo'
                                }
                            }
                            developers {
                                developer {
                                    id 'SkySom'
                                    name 'SkySom'
                                    roles { role 'developer' }
                                }
				developer {
                                    id 'warlordjones'
                                    name 'warlordjones'
                                    roles { role 'developer' }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
